<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_c8g58ustvdtm-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_c8g58ustvdtm-0 {
        list-style-type: none;
      }
      .lst-kix_x3k1sop14g-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_c8g58ustvdtm-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x3k1sop14g-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_c8g58ustvdtm-7 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-8 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-5 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-6 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-3 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-4 {
        list-style-type: none;
      }
      .lst-kix_x3k1sop14g-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_c8g58ustvdtm-1 {
        list-style-type: none;
      }
      ul.lst-kix_c8g58ustvdtm-2 {
        list-style-type: none;
      }
      .lst-kix_fk4u5zo44gho-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fk4u5zo44gho-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fk4u5zo44gho-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fk4u5zo44gho-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fk4u5zo44gho-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_fk4u5zo44gho-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_fk4u5zo44gho-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_smzn9lxt7coa-8 {
        list-style-type: none;
      }
      .lst-kix_x3k1sop14g-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_x3k1sop14g-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_smzn9lxt7coa-7 {
        list-style-type: none;
      }
      .lst-kix_fk4u5zo44gho-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_smzn9lxt7coa-6 {
        list-style-type: none;
      }
      .lst-kix_x3k1sop14g-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_fk4u5zo44gho-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x3k1sop14g-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_x3k1sop14g-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_x3k1sop14g-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fk4u5zo44gho-4 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-3 {
        list-style-type: none;
      }
      .lst-kix_c8g58ustvdtm-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_c8g58ustvdtm-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_smzn9lxt7coa-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_smzn9lxt7coa-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_fk4u5zo44gho-6 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-5 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-0 {
        list-style-type: none;
      }
      .lst-kix_c8g58ustvdtm-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_smzn9lxt7coa-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_smzn9lxt7coa-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_fk4u5zo44gho-2 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-1 {
        list-style-type: none;
      }
      ul.lst-kix_smzn9lxt7coa-1 {
        list-style-type: none;
      }
      .lst-kix_c8g58ustvdtm-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_c8g58ustvdtm-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_smzn9lxt7coa-0 {
        list-style-type: none;
      }
      .lst-kix_smzn9lxt7coa-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_smzn9lxt7coa-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_smzn9lxt7coa-5 {
        list-style-type: none;
      }
      .lst-kix_c8g58ustvdtm-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_smzn9lxt7coa-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_smzn9lxt7coa-4 {
        list-style-type: none;
      }
      .lst-kix_smzn9lxt7coa-8 > li:before {
        content: "\0025a0   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_smzn9lxt7coa-3 {
        list-style-type: none;
      }
      ul.lst-kix_smzn9lxt7coa-2 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-8 {
        list-style-type: none;
      }
      .lst-kix_c8g58ustvdtm-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_x3k1sop14g-2 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-3 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-0 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-1 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-8 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-6 {
        list-style-type: none;
      }
      ul.lst-kix_fk4u5zo44gho-7 {
        list-style-type: none;
      }
      .lst-kix_smzn9lxt7coa-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_x3k1sop14g-7 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-4 {
        list-style-type: none;
      }
      ul.lst-kix_x3k1sop14g-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c10 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c16 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        color: inherit;
        text-decoration: inherit;
      }
      .c3 {
        margin-left: 36pt;
        height: 11pt;
      }
      .c11 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c4 {
        height: 11pt;
      }
      .c9 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c16 doc-content">
    <p class="c13 title" id="h.3j1ywces5zpu">
      <span class="c14">SaferPDF General Terms of Use</span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h1 class="c10" id="h.7jz1n1h7ig7l">
      <span class="c12">General Terms of Use</span>
    </h1>
    <p class="c1">
      <span class="c9">NB.</span
      ><span class="c0"
        >&nbsp;These are the general site terms, relevant when browsing
        https://www.saferpdf.com. For terms relating to creating and managing an
        account, please see the SaaS terms, at
        https://www.saferpdf/legal-mentions/saas-terms-of-use</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c5">Effective starting April 1st, 2024</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span
        >This website (Site) is operated by SaferPDF - 20 692 581 359 (we, our
        or us). It is available at: </span
      ><span class="c15"
        ><a
          class="c8"
          href="https://www.google.com/url?q=https://www.saferpdf.com&amp;sa=D&amp;source=editors&amp;ust=1712521590823982&amp;usg=AOvVaw0f4gwICZ4XgxO7SfkHKgqq"
          >https://www.saferpdf.com</a
        ></span
      ><span class="c0"
        >&nbsp;and may be available through other addresses or channels.</span
      >
    </p>
    <h2 class="c2" id="h.49v0yzgdcdv"><span class="c7">Consent</span></h2>
    <p class="c1">
      <span class="c0"
        >By accessing and/or using our Site, you agree to these terms of use and
        our Privacy Policy
        (https://www.saferpdf.com/legal-mentions/privacy-policy) (Terms). Please
        read these Terms carefully and immediately cease using our Site if you
        do not agree to them.</span
      >
    </p>
    <h2 class="c2" id="h.fgvp4dcnyp7f"><span class="c7">Variations</span></h2>
    <p class="c1">
      <span class="c0"
        >We may, at any time and at our discretion, vary these Terms by
        publishing the varied terms on our Site. We recommend you check our Site
        regularly to ensure you are aware of our current terms. Materials and
        information on this Site (Content) are subject to change without notice.
        We do not undertake to keep our Site up-to-date and we are not liable if
        any Content is inaccurate or out-of-date.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.zep7a3jz4wl8">
      <span class="c7">Licence to use our Site</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >We grant you a non-exclusive, royalty-free, revocable, worldwide,
        non-transferable licence to use our Site in accordance with these Terms.
        &nbsp;All other uses are prohibited without our prior written
        consent.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.n7j18nczvbe6">
      <span class="c7">Prohibited conduct</span>
    </h2>
    <p class="c1">
      <span class="c0">You must not do or attempt to do anything that is:</span>
    </p>
    <ul class="c6 lst-kix_fk4u5zo44gho-0 start">
      <li class="c1 c11 li-bullet-0"><span class="c0">unlawful; </span></li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0">prohibited by any laws applicable to our Site; </span>
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0">which we would consider inappropriate; </span>
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >or which might bring us or our Site into disrepute, including
          (without limitation), anything that would constitute a breach of an
          individual&rsquo;s privacy (including uploading private or personal
          information without an individual&#39;s consent) or any other legal
          rights;</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >using our Site to defame, harass, threaten, menace or offend any
          person;</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0">interfering with any user using our Site;</span>
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >tampering with or modifying our Site, knowingly transmitting viruses
          or other disabling features, or damaging or interfering with our Site,
          including (without limitation) using trojan horses, viruses or piracy
          or programming routines that may damage or interfere with our
          Site;</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >using our Site to send unsolicited email messages; or</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >facilitating or assisting a third party to do any of the above
          acts.</span
        >
      </li>
    </ul>
    <p class="c1 c3"><span class="c0"></span></p>
    <h2 class="c2" id="h.mzef7zes966u">
      <span class="c7">Exclusion of competitors</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >You are prohibited from using our Site, including the Content, in any
        way that competes with our business.
      </span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.8a13gtddfy2o"><span class="c7">Information</span></h2>
    <p class="c1">
      <span class="c0"
        >The Content is not comprehensive and is for general information
        purposes only. &nbsp;It does not take into account your specific needs,
        objectives or circumstances, and it is not advice. &nbsp;While we use
        reasonable attempts to ensure the accuracy and completeness of the
        Content, we make no representation or warranty in relation to it, to the
        maximum extent permitted by law.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.e4ogdq4ct7d9">
      <span class="c7">Intellectual Property rights</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >Unless otherwise indicated, we own or licence all rights, title and
        interest (including intellectual property rights) in our Site and all of
        the Content. Your use of our Site and your use of and access to any
        Content does not grant or transfer to you any rights, title or interest
        in relation to our Site or the Content.
      </span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c0">You must not:</span></p>
    <ul class="c6 lst-kix_c8g58ustvdtm-0 start">
      <li class="c1 c11 li-bullet-0">
        <span class="c0">copy or use, in whole or in part, any Content;</span>
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >reproduce, retransmit, distribute, disseminate, sell, publish,
          broadcast or circulate any Content to any third party; or</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >breach any intellectual property rights connected with our Site or
          the Content, including (without limitation) altering or modifying any
          of the Content, causing any of the Content to be framed or embedded in
          another website or platform, or creating derivative works from the
          Content.</span
        >
      </li>
    </ul>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.ctghdiki0oxj"><span class="c7">User Content</span></h2>
    <p class="c1">
      <span class="c0"
        >You may be permitted to post, upload, publish, submit or transmit
        relevant information and content (User Content) on our Site. We claim no
        ownership of the intellectual property rights in User Content you
        provide to the Site. Your profile and materials uploaded remain yours.
      </span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >However, by setting your pages to be shared publicly or making
        available any User Content on or through our Site, you agree to allow
        others to view and share your User Content and you grant to us a
        worldwide, irrevocable, perpetual, non-exclusive, transferable,
        royalty-free licence to use the User Content, with the right to use,
        view, copy, adapt, modify, communicate, publicly display, publicly
        perform, transmit, stream, broadcast, access such User Content on,
        through or by means of our Site</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >You agree that you are solely responsible for all User Content that you
        make available on or through our Site. &nbsp;</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c0">You represent and warrant that:</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
    <ul class="c6 lst-kix_smzn9lxt7coa-0 start">
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >you are either the sole and exclusive owner of all User
          Content,</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >or you have all rights, licences, consents and releases that are
          necessary to grant to us the rights in such User Content (as
          contemplated by these Terms); and</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >neither the User Content nor the posting, uploading, publication,
          submission or transmission of the User Content or our use of the User
          Content on, through or by means of our Site will infringe,
          misappropriate or violate a third party&rsquo;s intellectual property
          rights, or rights of publicity or privacy, or result in the violation
          of any applicable law or regulation.</span
        >
      </li>
    </ul>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We do not endorse or approve, and are not responsible for, any User
        Content. We may, at any time (at our sole discretion), remove any User
        Content.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.4i475rnzm607">
      <span class="c7">Third party sites</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >Our Site may contain links to websites operated by third parties.
        Unless expressly stated otherwise, we do not control, endorse or
        approve, and are not responsible for, the content on those websites.
        &nbsp;You should make your own investigations with respect to the
        suitability of those websites.
      </span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.tx6f5bhykz3u">
      <span class="c7">Discontinuance</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >We may, at any time and without notice to you, discontinue our Site, in
        whole or in part. &nbsp;We may also exclude any person from using our
        Site, at any time and at our sole discretion. We are not responsible for
        any Liability you may suffer arising from or in connection with any such
        discontinuance or exclusion.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.4ywcytheur3d">
      <span class="c7">Warranties and disclaimers</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >To the maximum extent permitted by law, we make no representations or
        warranties about our Site or the Content, including (without limitation)
        that:</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <ul class="c6 lst-kix_x3k1sop14g-0 start">
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >they are complete, accurate, reliable, up-to-date and suitable for
          any particular purpose;</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0"
          >access will be uninterrupted, error-free or free from viruses;
          or</span
        >
      </li>
      <li class="c1 c11 li-bullet-0">
        <span class="c0">our Site will be secure.</span>
      </li>
    </ul>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >You read, use and act on our Site and the Content at your own
        risk.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.qon1oui832xc">
      <span class="c7">Limitation of liability</span>
    </h2>
    <p class="c1">
      <span class="c0"
        >To the maximum extent permitted by law, we are not responsible for any
        loss, damage or expense, howsoever arising, whether direct or indirect
        and/or whether present, unascertained, future or contingent (Liability)
        suffered by you or any third party, arising from or in connection with
        your use of our Site and/or the Content and/or any inaccessibility of,
        interruption to or outage of our Site and/or any loss or corruption of
        data and/or the fact that the Content is incorrect, incomplete or
        out-of-date.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.fbrl6lp3a6p0"><span class="c7">Indemnity</span></h2>
    <p class="c1">
      <span class="c0"
        >To the maximum extent permitted by law, you must indemnify us, and hold
        us harmless, against any Liability suffered or incurred by us arising
        from or in connection with your use of our Site or any breach of these
        Terms or any applicable laws by you. This indemnity is a continuing
        obligation, independent from the other obligations under these Terms,
        and continues after these Terms end. &nbsp;It is not necessary for us to
        suffer or incur any Liability before enforcing a right of indemnity
        under these Terms. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.oijykag4mwfc"><span class="c7">Termination</span></h2>
    <p class="c1">
      <span class="c0"
        >These Terms are effective until terminated by us, which we may do at
        any time and without notice to you. In the event of termination, all
        restrictions imposed on you by these Terms and limitations of liability
        set out in these Terms will survive.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.734qp3pqqm91"><span class="c7">Disputes</span></h2>
    <p class="c1">
      <span class="c0"
        >In the event of any dispute arising from, or in connection with, these
        Terms (Dispute), the party claiming there is a Dispute must give written
        notice to the other party setting out the details of the Dispute and
        proposing a resolution. Within 7 days after receiving the notice, the
        parties must, by their senior executives or senior managers (who have
        the authority to reach a resolution on behalf of the party), meet at
        least once to attempt to resolve the Dispute or agree on the method of
        resolving the Dispute by other means, in good faith. &nbsp;All aspects
        of every such conference, except the fact of the occurrence of the
        conference, will be privileged. If the parties do not resolve the
        Dispute, or (if the Dispute is not resolved) agree on an alternate
        method to resolve the Dispute, within 21 days after receipt of the
        notice, the Dispute may be referred by either party (by notice in
        writing to the other party) to litigation.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.tujbf9eha93z"><span class="c7">Severance</span></h2>
    <p class="c1">
      <span class="c0"
        >If a provision of these Terms is held to be void, invalid, illegal or
        unenforceable, that provision must be read down as narrowly as necessary
        to allow it to be valid or enforceable. If it is not possible to read
        down a provision (in whole or in part), that provision (or that part of
        that provision) is severed from these Terms without affecting the
        validity or enforceability of the remainder of that provision or the
        other provisions in these Terms.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <h2 class="c2" id="h.hph5ow5tvzwi"><span class="c7">Jurisdiction</span></h2>
    <p class="c1">
      <span class="c0"
        >Your use of our Site and these Terms are governed by the laws of
        Queensland. You irrevocably and unconditionally submit to the exclusive
        jurisdiction of the courts operating in Queensland and any courts
        entitled to hear appeals from those courts and waive any right to object
        to proceedings being brought in those courts.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Our Site may be accessed throughout Australia and overseas. &nbsp;We
        make no representation that our Site complies with the laws (including
        intellectual property laws) of any country outside Australia. &nbsp;If
        you access our Site from outside Australia, you do so at your own risk
        and are responsible for complying with the laws of the jurisdiction
        where you access our Site.</span
      >
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span>For any questions and notices, please contact us at </span
      ><span class="c15"
        ><a class="c8" href="mailto:contact@saferpdf.com"
          >contact@saferpdf.com</a
        ></span
      ><span class="c0">.</span>
    </p>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1"><span class="c5">Last updated: April 1st, 2024</span></p>
    <p class="c1 c4"><span class="c0"></span></p>
  </body>
</html>
